# OneLoginUniappPlugin

./: .gitignore  README.md  manifest.json  pages.json
nativeplugins/GTOneLoginSDKModule/: package.json
nativeplugins/GTOneLoginSDKModule/android/: geetest_onelogin_android_v2.1.4.1_20200602.aar
nativeplugins/GTOneLoginSDKModule/ios/OneLoginHbuilderPlugin.framework/: Info.plist  OneLoginHbuilderPlugin
nativeplugins/Geetest-GTOneLoginSDKModule/: package.json
nativeplugins/Geetest-GTOneLoginSDKModule/android/: geetest_onelogin_android_v2.3.5.1_20201218.aar  geetest_onelogin_android_v2.7.4_20220401.aar  geetest_onelogin_android_v2.8.5-20231013.aar  geetest_onelogin_android_v2.9.3_20240515.aar  geetest_onelogin_android_v2.9.6_20241227.aar  geetest_oneloginuni_android_v1.0_20200609.aar  geetest_oneloginuni_android_v2.0_20220408.aar  geetest_oneloginuni_android_v2.0_20230404.aar  geetest_oneloginuni_android_v2.1_20231031.aar
nativeplugins/Geetest-GTOneLoginSDKModule/ios/BundleResources/OneLoginResource.bundle/: Assets.car  Info.plist
nativeplugins/Geetest-GTOneLoginSDKModule/ios/BundleResources/OneLoginResource.bundle/en.lproj/: OneLogin.strings
nativeplugins/Geetest-GTOneLoginSDKModule/ios/BundleResources/OneLoginResource.bundle/zh-Hans.lproj/: OneLogin.strings
nativeplugins/Geetest-GTOneLoginSDKModule/ios/EAccountApiSDK.framework/: EAccountApiSDK  Info.plist
nativeplugins/Geetest-GTOneLoginSDKModule/ios/EAccountApiSDK.xcframework/ios-arm64/EAccountApiSDK.framework/Headers/: EAccountSDK.h
nativeplugins/Geetest-GTOneLoginSDKModule/ios/EAccountApiSDK.xcframework/ios-arm64_x86_64-simulator/EAccountApiSDK.framework/: Info.plist
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OAuth.framework/: Info.plist  OAuth
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OAuth.framework/Headers/: ZUOAuthManager.h
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OAuth.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OAuth.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OAuth.xcframework/ios-arm64/OAuth.framework/_CodeSignature/: CodeDirectory  CodeResources  (+1 more)
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OAuth.xcframework/ios-arm64_x86_64-simulator/OAuth.framework/: Info.plist  OAuth
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OneLoginHbuilderPlugin.framework/: Info.plist  OneLoginHbuilderPlugin
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OneLoginHbuilderPlugin.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OneLoginSDK.framework/: Info.plist
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OneLoginSDK.framework/Headers/: GOPError.h  OLConstants.h  OneLoginSDK.h
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OneLoginSDK.xcframework/: Info.plist
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OneLoginSDK.xcframework/ios-arm64/OneLoginSDK.framework/: Info.plist  OneLoginSDK
nativeplugins/Geetest-GTOneLoginSDKModule/ios/OneLoginSDK.xcframework/ios-arm64_x86_64-simulator/OneLoginSDK.framework/: Info.plist  OneLoginSDK  PrivacyInfo.xcprivacy
nativeplugins/Geetest-GTOneLoginSDKModule/ios/TYRZUISDK.xcframework/ios-arm64_arm64e/TYRZUISDK.framework/: TYRZUISDK
nativeplugins/Geetest-GTOneLoginSDKModule/ios/TYRZUISDK.xcframework/ios-arm64_arm64e_x86_64-simulator/TYRZUISDK.framework/: Info.plist  TYRZUISDK
pages/index/: index.vue
pluginsourcecode/Android/onelogin-uniapp-plugin-android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
pluginsourcecode/Android/onelogin-uniapp-plugin-android/app/: .gitignore  Readme.txt  build.gradle  proguard-rules.pro
pluginsourcecode/Android/onelogin-uniapp-plugin-android/app/src/main/: AndroidManifest.xml
pluginsourcecode/Android/onelogin-uniapp-plugin-android/app/src/main/assets/: dcloud_uniplugins.json
pluginsourcecode/Android/onelogin-uniapp-plugin-android/app/src/main/assets/apps/__UNI__0D3E2E0/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
pluginsourcecode/Android/onelogin-uniapp-plugin-android/app/src/main/assets/data/: dcloud_control.xml
pluginsourcecode/Android/onelogin-uniapp-plugin-android/app/src/main/res/values/: strings.xml
pluginsourcecode/Android/onelogin-uniapp-plugin-android/onelogin-uniplugin/: build.gradle  onelogin-proguard-rules.pro  proguard-rules.pro
pluginsourcecode/Android/onelogin-uniapp-plugin-android/onelogin-uniplugin/src/main/: AndroidManifest.xml
pluginsourcecode/Android/onelogin-uniapp-plugin-android/onelogin-uniplugin/src/main/java/com/geetest/onelogin/: ColorTools.java  Constants.java  DensityUtils.java  JsonUtils.java  OneLoginBean.java  OneLoginManager.java  OneLoginUtils.java  OnePassUtils.java  RequestTokenListener.java  Utils.java  VerifyPhoneListener.java  ViewRect.java
pluginsourcecode/ios/: README.md
pluginsourcecode/ios/OneLoginHbuilderPlugin.xcodeproj/: project.pbxproj
pluginsourcecode/ios/OneLoginHbuilderPlugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
pluginsourcecode/ios/OneLoginHbuilderPlugin.xcodeproj/xcshareddata/xcschemes/: OneLoginHbuilderPlugin.xcscheme
pluginsourcecode/ios/OneLoginHbuilderPlugin/Core/: GTOneLoginSDKModule.h  GTOneLoginSDKModule.m
pluginsourcecode/ios/SDK/EAccountApiSDK.framework/Headers/: EAccountSDK.h
pluginsourcecode/ios/SDK/OneLoginResource.bundle/: Assets.car  Info.plist
pluginsourcecode/ios/SDK/OneLoginResource.bundle/en.lproj/: OneLogin.strings
pluginsourcecode/ios/SDK/OneLoginResource.bundle/zh-Hans.lproj/: OneLogin.strings
pluginsourcecode/ios/SDK/OneLoginResource.bundle/zh-Hant.lproj/: OneLogin.strings
pluginsourcecode/ios/SDK/OneLoginSDK.framework/: Info.plist
pluginsourcecode/ios/SDK/OneLoginSDK.framework/Headers/: OLAuthViewModel.h  OLConstants.h  OLErrorInfo.h  OLNavigationView.h
pluginsourcecode/ios/SDK/account_login_sdk_noui_core.framework/: account_login_sdk_noui_core
(+19 files in other folders)
